{
  # Personal information
  username = "your-username";
  hostname = "your-hostname";
  timezone = "Your/Timezone"; # Run `timedatectl list-timezones` to see options

  # Git username and email
  gitUsername = "your-username";
  gitEmail = "your-email";

  # SSH private key filename (place in ~/.ssh/)
  sshPrivateKeyFilename = "id_ed25519";

  # SSH keys for remote access - Add your public SSH keys here
  sshKeys = [
    "ssh-ed25519 YOUR_SSH_PUBLIC_KEY_HERE"
    # "ssh-rsa ANOTHER_KEY_IF_NEEDED"
  ];

  # Hardware identifiers - Run `ls -la /dev/disk/by-id/` to find your disk IDs
  diskIds = {
    # Tier 1: OS/App tier (SSDs) - for system and application data
    osPrimary = "ata-YOUR_FIRST_SSD_ID";     # Primary OS SSD
    osSecondary = "ata-YOUR_SECOND_SSD_ID";  # Secondary OS SSD (mirror)

    # Tier 2: Data tier (NVMe) - for user data and high-performance storage (optional)
    dataPrimary = "nvme-YOUR_FIRST_NVME_ID";     # Primary data NVMe
    dataSecondary = "nvme-YOUR_SECOND_NVME_ID";  # Secondary data NVMe (mirror)

    # Tier 3: Bulk storage (HDDs) - for large files with parity protection (optional)
    bulkData = [
      "ata-YOUR_FIRST_HDD_ID"      # HDD 1 (data)
      "ata-YOUR_SECOND_HDD_ID"     # HDD 2 (data)
      "ata-YOUR_THIRD_HDD_ID"      # HDD 3 (data)
    ];
    bulkParity = "ata-YOUR_FOURTH_HDD_ID";  # Parity disk
  };

  # Restic backup password
  backupPassword = "password";

  # System identifiers
  zfsHostId = "abcdef12"; # Generate with: head -c 8 /etc/machine-id
}
