{
  # Personal information
  username = "your-username";
  hostname = "your-hostname";
  timezone = "Your/Timezone"; # Run `timedatectl list-timezones` to see options

  # Git username and email
  gitUsername = "your-username";
  gitEmail = "your-email";

  # SSH private key filename (place in ~/.ssh/)
  sshPrivateKeyFilename = "id_ed25519";

  # SSH keys for remote access - Add your public SSH keys here
  sshKeys = [
    "ssh-ed25519 YOUR_SSH_PUBLIC_KEY_HERE"
    # "ssh-rsa ANOTHER_KEY_IF_NEEDED"
  ];

  # Hardware identifiers - Run `ls -la /dev/disk/by-id/` to find your disk IDs
  diskIds = {
    primary = "ata-YOUR_FIRST_DISK_ID";     # Usually your main SSD
    secondary = "ata-YOUR_SECOND_DISK_ID";   # Your backup/mirror SSD
  };

  # System identifiers
  zfsHostId = "abcdef12"; # Generate with: head -c 8 /etc/machine-id
}
